~%2Fpackages%2Firls%2FDESCRIPTION="DECD6C08"
~%2Fpackages%2Firls%2FNAMESPACE="46DDF574"
~%2Fpackages%2Firls%2FR%2FRcppExports.R="D7BB62C1"
~%2Fpackages%2Firls%2FR%2Fcol.irls.R="E91C78F7"
~%2Fpackages%2Firls%2FR%2Firls.R="7AE5E159"
~%2Fpackages%2Firls%2FR%2Flogis%2Flogis_test.R="2A1B88FF"
~%2Fpackages%2Firls%2FanRpackage%2FNAMESPACE="D161251B"
~%2Fpackages%2Firls%2FanRpackage%2Fsrc%2FMakevars="9D60852C"
~%2Fpackages%2Firls%2Fman%2Fcol.irls.Rd="DA02BA18"
~%2Fpackages%2Firls%2Fman%2Firls-package.Rd="F335F4A5"
~%2Fpackages%2Firls%2Fman%2Firls.Rd="5D7FF91A"
~%2Fpackages%2Firls%2Fsrc%2FMakevars="7BA7FAD8"
~%2Fpackages%2Firls%2Fsrc%2FMakevars.win="A4B8833A"
~%2Fpackages%2Firls%2Fsrc%2Fgamma.cpp="638D6D59"
~%2Fpackages%2Firls%2Fsrc%2Fgammas.cpp="7791729A"
~%2Fpackages%2Firls%2Fsrc%2Flogis.cpp="479F4F79"
~%2Fpackages%2Firls%2Fsrc%2Flogistic.cpp="4F3C8509"
~%2Fpackages%2Firls%2Fsrc%2Fpoiss.cpp="238E7D36"
~%2Fpackages%2Firls%2Fsrc%2Fpoisson.cpp="86BD84E6"
